C:\Users\bsi80133\dotnetProject\Quiz\bin\Debug\net6.0\Quiz.exe
C:\Users\bsi80133\dotnetProject\Quiz\bin\Debug\net6.0\Quiz.deps.json
C:\Users\bsi80133\dotnetProject\Quiz\bin\Debug\net6.0\Quiz.runtimeconfig.json
C:\Users\bsi80133\dotnetProject\Quiz\bin\Debug\net6.0\Quiz.dll
C:\Users\bsi80133\dotnetProject\Quiz\bin\Debug\net6.0\Quiz.pdb
C:\Users\bsi80133\dotnetProject\Quiz\obj\Debug\net6.0\Quiz.csproj.AssemblyReference.cache
C:\Users\bsi80133\dotnetProject\Quiz\obj\Debug\net6.0\Quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bsi80133\dotnetProject\Quiz\obj\Debug\net6.0\Quiz.AssemblyInfoInputs.cache
C:\Users\bsi80133\dotnetProject\Quiz\obj\Debug\net6.0\Quiz.AssemblyInfo.cs
C:\Users\bsi80133\dotnetProject\Quiz\obj\Debug\net6.0\Quiz.csproj.CoreCompileInputs.cache
C:\Users\bsi80133\dotnetProject\Quiz\obj\Debug\net6.0\Quiz.dll
C:\Users\bsi80133\dotnetProject\Quiz\obj\Debug\net6.0\refint\Quiz.dll
C:\Users\bsi80133\dotnetProject\Quiz\obj\Debug\net6.0\Quiz.pdb
C:\Users\bsi80133\dotnetProject\Quiz\obj\Debug\net6.0\Quiz.genruntimeconfig.cache
C:\Users\bsi80133\dotnetProject\Quiz\obj\Debug\net6.0\ref\Quiz.dll
